@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');


* {
    padding: 0%;
    margin: 0%;
}

body {
    background-color: black;
    font-size: poppins;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 24px;
    &__inner {
        max-width: 1440px;
        // padding: 0 24px;
        position: absolute;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-sizing: border-box;
        margin: 0 auto;
        // border: 1px solid white;
        background-color: white;
        display: flex;
        border-radius: 20px;

        @media screen and (max-width: 1024px){
            flex-direction: column-reverse;
        }
        // align-items: center;
    }

    &__right {
        flex: 1 1 50%;
        position: relative;

        &::after {
            content: '';
            background-image: url('./assets/image 18.png');
            position: absolute;
            top: 0;
            left: 0;
            background-size: cover;
            background-repeat: no-repeat;
            width: 286px;
            height: 360px;
            border-radius: 20px 0 0 0;
            // transform: rotateY(180deg);


        }

        &::before {
            content: '';
            background-image: url('./assets/image 19.png');
            position: absolute;
            bottom: 0;
            right: 0;
            background-size: cover;
            background-repeat: no-repeat;
            width: 230px;
            height: 290px;

        }

        &--content {
            display: flex;
            flex-direction: column;
            // align-items: center;
            // justify-content: center;
            // height: 100%;
            gap: 25px;
            padding: 150px 130px;

        }

        &-logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &-heading {
            color: #444;
            font-family: Poppins;
            font-size: 26.895px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
        }

        &-label {
            display: block;
            color: #444;
            font-family: Poppins;
            font-size: 11.074px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;

            &::after {
                content: '*';
                color: #FF3D00;
                font-family: Poppins;
                font-size: 11.074px;
                font-style: normal;
                font-weight: 400;
                line-height: normal;
            }
        }

        &-input{
            outline: none;
            padding: 12px 15px;
            border-radius: 20px;
            width: 100%;
            // height: 38px;
            border: 1px solid #D2CECE;
        }
    }

    &__left {
        flex: 1 1 50%;
        background-image: url('./assets/main\ img.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        // height: 810px;
        // border: 1px solid black;
        border-radius: 0 20px 20px 0;
    }
}

